apps/apps.json (before)
[{
        "title": "彩虹工具箱",
        "icon": "https://static.rainbowbyte.com/images/rainbowtoolbox/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowtoolbox.html",
        "desc": "彩虹工具箱提供了大量常用的小工具，并根据小工具的用途分类为 生活娱乐、 加密解密、 数据计算、编码转换、 图片视频、 网络工具等分类。",
        "type": 0,
        "price": 0
    },
    {
        "title": "彩虹白噪音",
        "icon": "https://static.rainbowbyte.com/images/rainbowwhitenoise/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowwhitenoise.html",
        "desc": "彩虹白噪音提供了大量环境下的白噪音，帮助您获得放松、专注的体验，提升工作、学习、睡眠时的专注度……",
        "type": 1,
        "price": 12
    },
    {
        "title": "彩虹下载器",
        "icon": "https://static.rainbowbyte.com/images/rainbowdown/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowdown.html",
        "desc": "彩虹下载器提供了下载M3U8/RTMP格式的直播或视频，支持批量进行保存，同时添加了部分视频音频工具，可以轻松编辑视频音频……",
        "type": 1,
        "price": 19
    },
    {
        "title": "彩虹笔记",
        "icon": "https://static.rainbowbyte.com/images/rainbownote/icon.png",
        "link": "https://rainbowbyte.com/app/rainbownote.html",
        "desc": "一款支持 markdown 语法以及图表、数学公式、五线谱等扩展功能的编辑器，同时支持部分工具进行扩展，更方便编写内容……",
        "type": 1,
        "price": 28
    }
]

apps/apps.json (after)
[{
        "title": "彩虹工具箱",
        "icon": "https://static.rainbowbyte.com/images/rainbowtoolbox/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowtoolbox.html",
        "desc": "彩虹工具箱提供了大量常用的小工具，并根据小工具的用途分类为 生活娱乐、 加密解密、 数据计算、编码转换、 图片视频、 网络工具等分类。",
        "type": 0,
        "price": 0
    },
    {
        "title": "彩虹白噪音",
        "icon": "https://static.rainbowbyte.com/images/rainbowwhitenoise/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowwhitenoise.html",
        "desc": "彩虹白噪音提供了大量环境下的白噪音，帮助您获得放松、专注的体验，提升工作、学习、睡眠时的专注度……",
        "type": 1,
        "price": 12
    },
    {
        "title": "彩虹下载器",
        "icon": "https://static.rainbowbyte.com/images/rainbowdown/icon.png",
        "link": "https://rainbowbyte.com/app/rainbowdown.html",
        "desc": "彩虹下载器提供了下载M3U8/RTMP格式的直播或视频，支持批量进行保存，同时添加了部分视频音频工具，可以轻松编辑视频音频……",
        "type": 1,
        "price": 19
    },
    {
        "title": "彩虹笔记",
        "icon": "https://static.rainbowbyte.com/images/rainbownote/icon.png",
        "link": "https://rainbowbyte.com/app/rainbownote.html",
        "desc": "一款支持 markdown 语法以及图表、数学公式、五线谱等扩展功能的编辑器，同时支持部分工具进行扩展，更方便编写内容……",
        "type": 1,
        "price": 28
    },
    {
        "title": "彩虹单词本",
        "icon": "https://asset.rainbowbyte.com/images/20200721003032.png",
        "link": "https://rainbowbyte.com/app/rainbowwordbook.html",
        "desc": "《彩虹单词本》是一款英语学习软件，支持将电影或书籍等资料统计词频后进行排序，筛选出比较重要的单词，更清晰的了解学习英文资料的软件……",
        "type": 1,
        "price": 28
    }
]

apps/apps.json (diff)
@@ -29,5 +29,13 @@
         "desc": "一款支持 markdown 语法以及图表、数学公式、五线谱等扩展功能的编辑器，同时支持部分工具进行扩展，更方便编写内容……",
         "type": 1,
         "price": 28
+    },
+    {
+        "title": "彩虹单词本",
+        "icon": "https://asset.rainbowbyte.com/images/20200721003032.png",
+        "link": "https://rainbowbyte.com/app/rainbowwordbook.html",
+        "desc": "《彩虹单词本》是一款英语学习软件，支持将电影或书籍等资料统计词频后进行排序，筛选出比较重要的单词，更清晰的了解学习英文资料的软件……",
+        "type": 1,
+        "price": 28
     }
 ]
