apps/thanks.json (before)
[{
        "name": "果核剥壳",
        "url": "https://www.ghpym.com/",
        "article": "https://www.ghpym.com/chgjx.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "奇心科技",
        "url": "https://bbs.qxzy.top",
        "article": "https://bbs.qxzy.top/t/134.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "香菇的博客",
        "url": "https://blog.siitake.cn/",
        "article": "https://blog.siitake.cn/rainbowtoolbox.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "coolexe",
        "url": "https://www.coolexe.com/",
        "article": "https://www.coolexe.com/230.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "Moe Pony Blog",
        "url": "http://blog.ikun.wtf/",
        "article": "http://blog.ikun.wtf/post/20.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "蓝叶资源网",
        "url": "https://www.lanyezy.com/",
        "article": "https://www.lanyezy.com/article/216.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "今天也很开心鸭",
        "url": "https://wbczblog.postach.io/",
        "article": "https://wbczblog.postach.io/post/shen-ji-gong-ju-xiang-yi-mei",
        "type": 1,
        "sort": 0
    },
    {
        "name": "xuanzhi33",
        "url": "http://www.xuanzhi33.top",
        "article": "http://www.xuanzhi33.top",
        "type": 1,
        "sort": 0
    },
    {
        "name": "村长的资源",
        "url": "http://www.cz2019.xyz",
        "article": "http://www.cz2019.xyz/cunzhang2019/wap_doc/18518323.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "孙同学的博客",
        "url": "https://www.sun0623.topz",
        "article": "https://www.sun0623.top/#/links",
        "type": 1,
        "sort": 0
    }
]

apps/thanks.json (after)
[{
        "name": "果核剥壳",
        "url": "https://www.ghpym.com/",
        "article": "https://www.ghpym.com/chgjx.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "奇心科技",
        "url": "https://bbs.qxzy.top",
        "article": "https://bbs.qxzy.top/t/134.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "香菇的博客",
        "url": "https://blog.siitake.cn/",
        "article": "https://blog.siitake.cn/rainbowtoolbox.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "coolexe",
        "url": "https://www.coolexe.com/",
        "article": "https://www.coolexe.com/230.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "Moe Pony Blog",
        "url": "http://blog.ikun.wtf/",
        "article": "http://blog.ikun.wtf/post/20.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "蓝叶资源网",
        "url": "https://www.lanyezy.com/",
        "article": "https://www.lanyezy.com/article/216.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "今天也很开心鸭",
        "url": "https://wbczblog.postach.io/",
        "article": "https://wbczblog.postach.io/post/shen-ji-gong-ju-xiang-yi-mei",
        "type": 1,
        "sort": 0
    },
    {
        "name": "xuanzhi33",
        "url": "http://www.xuanzhi33.top",
        "article": "http://www.xuanzhi33.top",
        "type": 1,
        "sort": 0
    },
    {
        "name": "村长的资源",
        "url": "http://www.cz2019.xyz",
        "article": "http://www.cz2019.xyz/cunzhang2019/wap_doc/18518323.html",
        "type": 1,
        "sort": 0
    },
    {
        "name": "孙同学的博客",
        "url": "https://www.sun0623.top",
        "article": "https://www.sun0623.top/#/Article/5fd314ce103876271de280d2",
        "type": 1,
        "sort": 0
    }
]

apps/thanks.json (diff)
@@ -63,8 +63,8 @@
     },
     {
         "name": "孙同学的博客",
-        "url": "https://www.sun0623.topz",
-        "article": "https://www.sun0623.top/#/links",
+        "url": "https://www.sun0623.top",
+        "article": "https://www.sun0623.top/#/Article/5fd314ce103876271de280d2",
         "type": 1,
         "sort": 0
     }
